{
    "name": "Covid-19 Stats UK",
    "version": "1.0.0",
    "description": "This extension provides the latest stats on Covid-19. Specifically for the UK users",
    "manifest_version": 3,
    "author": "Vikas Malhotra",
    "action":{
        "default_popup": "index.html",
        "default_title": "Latest Covid Report",
        "default_icon": {
            "16": "icon.png",
            "128": "icon.png"
        }
    }
}